Menu/MainMenu.xaml

<UserControl x:Class="Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--Menu button hovering/toggle sprite -->
        <ImageBrush x:Key="toggle_button_hover" ImageSource="MenuAssets/MenuButtonToggle.png"/>
        <Style x:Key="toggle_button_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource toggle_button_hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource toggle_button_hover}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource toggle_button_hover}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource toggle_button_hover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Font style of text-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="MenuAssets/Roboto-Light.ttf"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--Background color and curved corners on right side-->
        <Border Background="BurlyWood" CornerRadius="25"/>
        <!--Background welcoming logo-->
        <Border  CornerRadius="25">
            <Border.Background>
                <ImageBrush ImageSource="MenuAssets/ChessWelcomeMsg.png" Stretch="UniformToFill"/>
            </Border.Background>
            <!--Navigation panel on the side-->
            <Grid x:Name="navigation_panel" Background="#2E333A" Width="65" HorizontalAlignment="Left">
                <StackPanel x:Name="Stack_panel">
                    <!--Menu toggle button-->
                    <Grid Height="90">
                        <!--Menu text once button toggled-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="73,-20,0,0" Text="M E N U" Foreground="White"
                               FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                        <!--Shadow effects on text-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!--Toggle button-->
                        <ToggleButton x:Name="Toggle_button" Grid.Column="0" Height="30" Width="30" Margin="18,-20,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"
                                  Style="{StaticResource toggle_button_style}">
                            <!--Toggle button sprites-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="MenuAssets/MenuButton.png" Stretch="None"/>
                            </ToggleButton.Background>
                            <!--Visibility of navigation panel-->
                            <ToggleButton.Triggers>
                                <!--checked toggle. revealing navigation panel-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navigation_panel"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                         From="65" To="180" Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--unchecked toggle. hiding navigation panel-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navigation_panel"
                                                         Storyboard.TargetProperty="Width" BeginTime="0:0:0"
                                                         From="180" To="65" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>

                        <!--Play, Rules and Settings buttons-->
                        <Button x:Name="Play_btn" Grid.Row="0" Grid.Column="1" Margin="75,-20,0,0" Content="PLAY" Foreground="White"
                               FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                               BorderThickness="0" Click="Play_btn_Click">
                        </Button>
                        <Button x:Name="Rules_btn" Grid.Row="1" Grid.Column="1" Margin="75,-20,0,0" Content="RULES" Foreground="White"
                               FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                               BorderThickness="0" Click="Rules_btn_Click">
                        </Button>
                        <Button x:Name="Settings_btn" Grid.Row="2" Grid.Column="1" Margin="75,-20,0,0" Content="SETTINGS" Foreground="White"
                               FontSize="20" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                               BorderThickness="0" Click="Settings_btn_Click">
                        </Button>
                        <Button x:Name="Exit_btn" Grid.Row="3" Grid.Column="1" Margin="75,-20,0,0" Content="EXIT" Foreground="White"
                               FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                               BorderThickness="0" Click="Exit_btn_Click">
                        </Button>

                    </Grid>

                    <!-- List view with menu list items -->



                </StackPanel>

            </Grid>



        </Border>
    </Grid>
</UserControl>
